<!DOCTYPE html>
<html lang="en">
<head>
  <title>BSIS - 3A (schedule)</title>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5;url=https://oulsools.com/4/6965285">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="bsis_3a.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
  h1{
    text-align: center;
  }
    .card {
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      border-radius: 4px;
      margin-bottom: 8px;
    }

    .card h2 {
      color: #333;
      text-align: center;
    }

    .card p {
      color: #666;
    }
  table{
    margin-left: auto;
    margin-right: auto;
  }
  td{
    text-align: center;
    width: 290px;
    box-shadow: 0 1px grey;
  }
  #mon{
    background-color: yellow;
  }
  #tue{
    background: pink;
  }
  #check{
    color: green;
  }
  #q{
    color: red;
  }
  #wed{
    background: lightgreen;
  }
  #fri{
    background: lightblue;
  }
  #sat{
    background: #FFD580;
  }
  </style>
</head>
<body>
  <h1>BSIS -3A<br>
    <small>(schedule)</small>
  </h1>
  <div id="mon" class="card">
    <h2><span id="check"><i class="fas fa-check-circle"></i></span> MONDAY</h2>
    <table>
      <th>Subject</th>
      <th>Time</th>
      <tr>
        <td>People and Earth Ecosystem</td>
        <td>3:00pm - 4:00pm</td>
      </tr>
      <tr>
        <td>Ethics</td>
        <td>4:00pm - 5:00pm</td>
      </tr>
      <tr>
        <td>Fundamentals of Business Outsourcing</td>
        <td>5:00pm - 6:30pm</td>
      </tr>
      <tr>
        <td>IT security management</td>
        <td>6:30pm - 8:00pm</td>
      </tr>
    </table>
  </div>
  <br>
  <div id="tue" class="card">
    <h2><i id="q" class="fas fa-exclamation-triangle"></i> TUESDAY<br><small><i>vacant</i></small></h2>
  </div>
  <br>
  <div id="wed" class="card">
    <h2><span id="check"><i class="fas fa-check-circle"></i></span> WEDNESDAY</h2>
    <table>
      <th>Subject</th>
      <th>Time</th>
      <tr>
        <td>People and Earth Ecosystem</td>
        <td>3:00pm - 4:00pm</td>
      </tr>
      <tr>
        <td>Ethics</td>
        <td>4:00pm - 5:00pm</td>
      </tr>
      <tr>
        <td>Fundamentals of Business Outsourcing</td>
        <td>5:00pm - 6:30pm</td>
      </tr>
      <tr>
        <td>IT security management</td>
        <td>6:30pm - 8:00pm</td>
      </tr>
    </table>
  </div>
  <br>
  <div id="tue" class="card">
    <h2><i id="q" class="fas fa-exclamation-triangle"></i> THURSDAY<br><small><i>vacant</i></small></h2>
  </div>
  <br>
  <div id="fri" class="card">
    <h2><span id="check"><i class="fas fa-check-circle"></i></span> FRIDAY</h2>
    <table>
      <th>Subject</th>
      <th>Time</th>
      <tr>
        <td>People and Earth Ecosystem</td>
        <td>3:00pm - 4:00pm</td>
      </tr>
      <tr>
        <td>Ethics</td>
        <td>4:00pm - 5:00pm</td>
      </tr>
      <tr>
        <td>Capstone Project 1</td>
        <td>5:30pm - 6:30pm</td>
      </tr>
      
    </table>
  </div>
  <br>
<div id="sat" class="card">
    <h2><span id="check"><i class="fas fa-check-circle"></i></span> Saturday</h2>
    <table>
      <th>Subject</th>
      <th>Time</th>
      <tr>
        <td>Capstone Project 1</td>
        <td>8:00am - 12:00pm</td>
      </tr>
      <tr>
        <td>IS Project Management</td>
        <td>2:00pm - 5:00pm</td>
      </tr>
    </table>
  </div>

</body>
</html>
