<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="John Kenneth Balutan's portfolio showcasing skills, projects, and contact information." />
    <title>John Kenneth Balutan</title>
    <link rel="icon" href="profile.jpg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-gray-900 text-gray-100 font-sans">

    <!-- Navbar -->
    <header class="bg-gray-800 shadow-md sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
            <h1 class="text-2xl font-bold text-blue-400"><i class="fa-solid fa-code"></i> JB KENTH</h1>
            <nav id="nav-menu" class="hidden md:flex space-x-6">
                <a href="#about" class="hover:text-blue-400 flex items-center gap-2">
                    <i class="fa-solid fa-user"></i> About
                </a>
                <a href="#skills" class="hover:text-blue-400 flex items-center gap-2">
                    <i class="fa-solid fa-laptop-code"></i> Skills
                </a>
                <a href="#projects" class="hover:text-blue-400 flex items-center gap-2">
                    <i class="fa-solid fa-briefcase"></i> Projects
                </a>
                <a href="#contact" class="hover:text-blue-400 flex items-center gap-2">
                    <i class="fa-solid fa-envelope"></i> Contact
                </a>
            </nav>
            <button id="menu-btn" class="md:hidden text-blue-400 focus:outline-none">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden bg-gray-800 md:hidden px-6 pb-4 space-y-2">
            <a href="#about" class="block hover:text-blue-400 flex items-center gap-2">
                <i class="fa-solid fa-user"></i> About
            </a>
            <a href="#skills" class="block hover:text-blue-400 flex items-center gap-2">
                <i class="fa-solid fa-laptop-code"></i> Skills
            </a>
            <a href="#projects" class="block hover:text-blue-400 flex items-center gap-2">
                <i class="fa-solid fa-briefcase"></i> Projects
            </a>
            <a href="#contact" class="block hover:text-blue-400 flex items-center gap-2">
                <i class="fa-solid fa-envelope"></i> Contact
            </a>
        </div>
    </header>

    <!-- Hero -->
    <section class="relative overflow-hidden py-20">
        <!-- DNA / Cells Animation -->
        <canvas id="dna-bg" class="absolute inset-0 w-full h-full"></canvas>

        <div class="container relative z-10 mx-auto flex flex-col md:flex-row items-center px-6">
            <div class="md:w-1/2 fade-in">
                <h2 class="text-4xl font-bold mb-4">Hi, I'm <span class="text-blue-300">John Kenneth Balutan</span></h2>
                <p class="mb-6 text-lg text-gray-200">Full Stack Web Developer specializing in building modern, scalable, and user-friendly web applications.</p>
                <a href="#projects" class="bg-blue-500 hover:bg-blue-400 text-white px-6 py-3 rounded-lg shadow transition">View My Work</a>
            </div>
            <div class="md:w-1/2 mt-8 md:mt-0 flex justify-center fade-in">
                <img src="assets/profile.jpg" alt="Profile" class="rounded-full shadow-lg w-64 h-64 object-cover border-4 border-blue-400">
            </div>
        </div>
    </section>

<!-- About Me -->
<section id="about" class="py-16 bg-gray-800 fade-in">
  <div class="container mx-auto px-6">
    <h3 class="text-3xl md:text-4xl font-bold mb-12 text-center text-blue-400">About Me</h3>
    <div class="bg-gray-700 rounded-xl shadow-lg p-10 md:p-16 space-y-6">
      
      <p class="text-gray-300 text-lg">
        I am <strong>John Kenneth Balutan</strong>, a passionate and dedicated <strong>Full Stack Web Developer</strong> 
        with 3 years of professional experience in building and deploying dynamic, responsive, and database-driven web applications.
      </p>
      
      <p class="text-gray-300 text-lg">
        Skilled in <strong>PHP, MySQL, HTML, CSS, JavaScript, Bootstrap, and Tailwind CSS</strong>, I have successfully developed 
        and deployed <strong>10 complete systems and websites</strong> tailored to solve real-world business problems.
      </p>
      
      <div class="text-gray-300 text-lg">
        <p class="mb-4">I specialize in:</p>
        <ul class="space-y-2">
          <li class="flex items-center">
            <svg class="w-5 h-5 text-green-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414L8.414 15 4.293 10.879a1 1 0 111.414-1.414L8.414 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            Full Stack Web Development
          </li>
          <li class="flex items-center">
            <svg class="w-5 h-5 text-green-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414L8.414 15 4.293 10.879a1 1 0 111.414-1.414L8.414 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            System Design & Architecture
          </li>
          <li class="flex items-center">
            <svg class="w-5 h-5 text-green-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414L8.414 15 4.293 10.879a1 1 0 111.414-1.414L8.414 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            Responsive Web Design
          </li>
          <li class="flex items-center">
            <svg class="w-5 h-5 text-green-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414L8.414 15 4.293 10.879a1 1 0 111.414-1.414L8.414 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            Database Management & API Integration
          </li>
          <li class="flex items-center">
            <svg class="w-5 h-5 text-green-400 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414L8.414 15 4.293 10.879a1 1 0 111.414-1.414L8.414 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            Problem Solving & Analytical Skills
          </li>
        </ul>
      </div>
      
    </div>
  </div>
</section>



    <!-- Skills -->
    <section id="skills" class="py-16 bg-gray-900 fade-in">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold mb-8 text-center text-blue-400">Skills & Expertise</h3>
            <div class="grid md:grid-cols-5 gap-8 text-center">

                <!-- Frontend -->
                <div>
                    <h4 class="text-xl font-semibold text-blue-300 mb-4">Frontend</h4>
                    <div class="flex justify-center space-x-4 text-4xl flex-wrap gap-4">
                        <div class="tooltip"><i class="devicon-html5-plain colored"></i><span class="tooltip-text">HTML5</span></div>
                        <div class="tooltip"><i class="devicon-css3-plain colored"></i><span class="tooltip-text">CSS3</span></div>
                        <div class="tooltip"><i class="devicon-javascript-plain colored"></i><span class="tooltip-text">JavaScript</span></div>
                    </div>
                </div>

                <!-- Frameworks -->
                <div>
                    <h4 class="text-xl font-semibold text-blue-300 mb-4">Frameworks</h4>
                    <div class="flex justify-center space-x-4 text-4xl flex-wrap gap-4">
                        <div class="tooltip"><i class="devicon-tailwindcss-plain colored"></i><span class="tooltip-text">Tailwind CSS</span></div>
                        <div class="tooltip"><i class="devicon-bootstrap-plain colored"></i><span class="tooltip-text">Bootstrap</span></div>
                    </div>
                </div>

                <!-- Backend -->
                <div>
                    <h4 class="text-xl font-semibold text-blue-300 mb-4">Backend</h4>
                    <div class="flex justify-center space-x-4 text-4xl flex-wrap gap-4">
                        <div class="tooltip"><i class="devicon-php-plain colored"></i><span class="tooltip-text">PHP</span></div>
                        <div class="tooltip"><i class="devicon-nodejs-plain colored"></i><span class="tooltip-text">Node.js</span></div>
                    </div>
                </div>

                <!-- Databases -->
                <div>
                    <h4 class="text-xl font-semibold text-blue-300 mb-4">Database</h4>
                    <div class="flex justify-center space-x-4 text-4xl flex-wrap gap-4">
                        <div class="tooltip"><i class="devicon-mysql-plain colored"></i><span class="tooltip-text">MySQL</span></div>
                    </div>
                </div>

                <!-- Tools & APIs -->
                <div>
                    <h4 class="text-xl font-semibold text-blue-300 mb-4">Tools & APIs</h4>
                    <div class="flex justify-center space-x-4 text-4xl flex-wrap gap-4">
                        <div class="tooltip"><i class="fa-solid fa-plug text-yellow-400"></i><span class="tooltip-text">REST APIs</span></div>
                        <div class="tooltip"><i class="fa-solid fa-code text-green-400"></i><span class="tooltip-text">JSON</span></div>
                        <div class="tooltip"><i class="devicon-vscode-plain colored"></i><span class="tooltip-text">VS Code</span></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- Projects -->
<section id="projects" class="py-16 bg-gray-800 fade-in">
    <div class="container mx-auto px-6">
        <h3 class="text-3xl font-bold mb-8 text-center text-blue-400">Projects</h3>
        <div class="grid md:grid-cols-3 gap-8">
            
            <!-- Project 1 -->
            <div class="bg-gray-900 p-6 rounded-lg shadow hover:shadow-xl transition transform hover:-translate-y-1">
                <img src="dashboard-loan.JPG" alt="Digital Loan Management Platform" class="rounded-lg mb-4">
                <h4 class="text-xl font-semibold mb-1">Digital Loan Management Platform</h4>
                <span class="text-blue-300 text-sm mb-2 inline-block">Financial Institution Project</span>
                <p class="text-gray-400 mb-2">
                    Developed to streamline loan applications and approvals. Features a modern, responsive interface with dashboards for loan tracking.
                </p>
                <div class="flex flex-wrap gap-2 mt-2">
                    <div class="tooltip"><i class="fa-solid fa-plug text-yellow-400"></i><span class="tooltip-text">REST APIs</span></div>
                    <div class="tooltip"><i class="devicon-php-plain colored text-2xl"></i><span class="tooltip-text">PHP</span></div>
                    <div class="tooltip"><i class="devicon-mysql-plain colored text-2xl"></i><span class="tooltip-text">MySQL</span></div>
                    <div class="tooltip"><i class="devicon-javascript-plain colored text-2xl"></i><span class="tooltip-text">JavaScript</span></div>
                    <div class="tooltip"><i class="devicon-html5-plain colored text-2xl"></i><span class="tooltip-text">HTML5</span></div>
                    <div class="tooltip"><i class="devicon-css3-plain colored text-2xl"></i><span class="tooltip-text">CSS3</span></div>
                    <div class="tooltip"><i class="devicon-bootstrap-plain colored text-2xl"></i><span class="tooltip-text">Bootstrap</span></div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="bg-gray-900 p-6 rounded-lg shadow hover:shadow-xl transition transform hover:-translate-y-1">
                <img src="dashboard-booking.JPG" alt="Online Booking Management System" class="rounded-lg mb-4">
                <h4 class="text-xl font-semibold mb-1">Online Booking Management System</h4>
                <span class="text-blue-300 text-sm mb-2 inline-block">Service/Reservation Project</span>
                <p class="text-gray-400 mb-2">
                    Designed to manage online reservations efficiently with real-time booking and notifications.
                </p>
                <div class="flex flex-wrap gap-2 mt-2">
                    <div class="tooltip"><i class="fa-solid fa-plug text-yellow-400"></i><span class="tooltip-text">REST APIs</span></div>
                    <div class="tooltip"><i class="devicon-php-plain colored text-2xl"></i><span class="tooltip-text">PHP</span></div>
                    <div class="tooltip"><i class="devicon-mysql-plain colored text-2xl"></i><span class="tooltip-text">MySQL</span></div>
                    <div class="tooltip"><i class="devicon-javascript-plain colored text-2xl"></i><span class="tooltip-text">JavaScript</span></div>
                    <div class="tooltip"><i class="devicon-html5-plain colored text-2xl"></i><span class="tooltip-text">HTML5</span></div>
                    <div class="tooltip"><i class="devicon-css3-plain colored text-2xl"></i><span class="tooltip-text">CSS3</span></div>
                    <div class="tooltip"><i class="devicon-bootstrap-plain colored text-2xl"></i><span class="tooltip-text">Bootstrap</span></div>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="bg-gray-900 p-6 rounded-lg shadow hover:shadow-xl transition transform hover:-translate-y-1">
                <img src="dashboard-evaluation.JPG" alt="Evaluation and Ranking Platform" class="rounded-lg mb-4">
                <h4 class="text-xl font-semibold mb-1">Evaluation and Ranking Platform</h4>
                <span class="text-blue-300 text-sm mb-2 inline-block">Academic / Corporate Project</span>
                <p class="text-gray-400 mb-2">
                    Full-stack system for managing evaluations, rankings, and performance reports, including user authentication and dashboards.
                </p>
                <div class="flex flex-wrap gap-2 mt-2">
                    <div class="tooltip"><i class="devicon-mysql-plain colored text-2xl"></i><span class="tooltip-text">MySQL</span></div>
                    <div class="tooltip"><i class="devicon-php-plain colored text-2xl"></i><span class="tooltip-text">PHP</span></div>
                    <div class="tooltip"><i class="devicon-html5-plain colored text-2xl"></i><span class="tooltip-text">HTML5</span></div>
                    <div class="tooltip"><i class="devicon-css3-plain colored text-2xl"></i><span class="tooltip-text">CSS3</span></div>
                    <div class="tooltip"><i class="devicon-javascript-plain colored text-2xl"></i><span class="tooltip-text">JavaScript</span></div>
                </div>
            </div>

        </div>
    </div>
</section>


    <!-- Contact -->
    <section id="contact" class="bg-gradient-to-r from-gray-700 to-gray-900 text-white py-16 fade-in">
        <div class="container mx-auto px-6 text-center">
            <h3 class="text-3xl font-bold mb-6">Get in Touch</h3>
            <p class="mb-6">Want to work together or have a project in mind? Let's connect!</p>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=balutanjohnkenneth220@gmail.com" 
            target="_blank"
            class="bg-blue-500 hover:bg-blue-400 px-6 py-3 rounded-lg shadow transition">
            Email Me
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-950 text-gray-500 text-center py-6">
        <p>&copy; <span id="current-year"></span> <i class="fa-solid fa-code"></i> JB KENTH. All rights reserved.</p>
    </footer>
    <!-- Scripts -->
    <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
    document.getElementById('menu-btn').addEventListener('click', () => {
        document.getElementById('mobile-menu').classList.toggle('hidden');
    });
    const canvas = document.getElementById('dna-bg');
    const ctx = canvas.getContext('2d');

    let particles = [];
    const particleCount = 60;

    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = document.querySelector('section').offsetHeight;
    }
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    class Particle {
        constructor() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height;
            this.radius = 2 + Math.random() * 2;
            this.speedX = (Math.random() - 0.5) * 1;
            this.speedY = (Math.random() - 0.5) * 1;
        }
        draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fillStyle = 'rgba(173, 216, 230, 0.7)';
            ctx.fill();
        }
        update() {
            this.x += this.speedX;
            this.y += this.speedY;

            if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
            if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;

            this.draw();
        }
    }

    function connectParticles() {
        for (let a = 0; a < particles.length; a++) {
            for (let b = a; b < particles.length; b++) {
                let dx = particles[a].x - particles[b].x;
                let dy = particles[a].y - particles[b].y;
                let distance = Math.sqrt(dx * dx + dy * dy);
                if (distance < 120) {
                    ctx.beginPath();
                    ctx.strokeStyle = 'rgba(173, 216, 230, 0.2)';
                    ctx.lineWidth = 1;
                    ctx.moveTo(particles[a].x, particles[a].y);
                    ctx.lineTo(particles[b].x, particles[b].y);
                    ctx.stroke();
                }
            }
        }
    }

    function initParticles() {
        particles = [];
        for (let i = 0; i < particleCount; i++) {
            particles.push(new Particle());
        }
    }

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles.forEach(p => p.update());
        connectParticles();
        requestAnimationFrame(animate);
    }

    initParticles();
    animate();
    </script>

</body>
</html>
